{
  "manifest_version": 3,
  "name": "Sentiment Analysis Extension",
  "version": "2.0",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/ort.min.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
